引入標頭檔stdio.h，因為要使用printf（）函數{印出}。
引入標頭檔stdlib.h，因為要使用system（）函數{呼叫Dos，使程式暫停}。
程式進入點，程式從這個地方開始跑。
大括號頭（必加）。
宣告整數變數a的值為1000。
%d為印出逗號後的變數（10進位），\n是換行。此行為印出a=1000後換行。
%x是以16進位的方式印出逗號後的變數，%X也是16進位，但英文是以大寫印出。結果為a=3e8,3E8。
%o是以8進位的方式印出逗號後的變數。結果為a=1750。
%O是印出字元'O'。結果為a=O。
將a的值改為1*16*16+2*16*16+3*16+4，先乘除後加減，即16進位的1234。
以16進位方式印出。結果為1.a=1234,1234。
0x1234是16進位的1234，前面有0x或0X就是16進位的。
以16進位方式印出。結果為2.a=1234,1234。
0X1234aB是16進位的1234AB。
以16進位方式印出，一個%x（小寫顯示）、一個%X（大寫顯示）。結果為3.a=1234ab,1234AB。
01234是8進位的1234，數值前面加0就是8進位的意思。
以%O（八進）、%d（十進）印出數值。結果為a=1234,十進位:668。

呼叫DOS指令，使程式停止。
回傳值，可以先不用知道。 回傳值是指此函數被呼叫時回傳的數值。
大括號尾（必加）。