引入標頭檔stdio.h，因為要使用printf（）函數{印出}。
引入標頭檔stdlib.h，因為要使用system（）函數{呼叫Dos，使程式暫停}。
程式進入點，程式從這個地方開始跑。
大括號頭（必加）。
printf（）是印出文字，\n是換行。
printf（）是印出文字，\n是換行。
%d是以整數方式印出的意思，三個%d分別會從逗號後面找12,11,12*11（印出132）來印出。
同上，以整數方式印出後面的值，分別會印出5,6,30。
printf（）是印出文字，\n是換行。
printf（）是印出文字，\n是換行。
$%3d會先印出$，再印出%3d；%3d的意思是預留3個空間來印出%d的值，這裡的三個%d分別會印出12,11,132
同上
$%03d會先印出$，再印出%03d，%03d會預留3個空間，沒用到的補上0，例如005。
這行單純是方便上面幾個例子對照的
[%4d]會先印出[]，再印出%4d；也就是會印出[__12]。
%+d的意思是印出正負號，如-10、+10；%+04d是印出正負號後預留3個空間（一個放正負）印出%d，也就是會印出+050
%-10d預留10個空間，靠左對齊；%10d是靠右對齊

呼叫DOS指令，使程式停止。
回傳值，可以先不用知道。 回傳值是指此函數被呼叫時回傳的數值。
大括號尾（必加）。