引入標頭檔stdio.h，因為要使用printf（）函數{印出}。
引入標頭檔stdlib.h，因為要使用system（）函數{呼叫Dos，使程式暫停}。
程式進入點，程式從這個地方開始跑。
大括號頭（必加）。
宣告浮點數f和e，浮點數指的是有小數點的數，float和double都是浮點數的型態，float可精確到小數點後8位，double則是16位。
宣告浮點數d，以double型態。和float差在精確度，float至小數後8位，double至小數後16位。
sizeof（x）是求x所佔的大小（Byte），float佔4個Byte，double佔8個Byte。
同上，可求出（）內所佔的大小，float佔4個Byte，double佔8個Byte。
%f是以浮點數的方式印出逗號後的數值，此處f未給值，所以會印出記憶體位置。
%.20f是取小數後第20位四捨五入，此處因float型態只精確到小數後第8位，所以第八位後的數值不如人意。
%.20f是取小數後第20位四捨五入，變數d的型態是double，精確到小數後第16位，到16位以後會開始亂。
改變變數e的值為1234567.89012345。
改變變數d的值為1234500000000.123456。
%e是以科學符號的型態印出逗號後的變數，此處印出1.234568e+006，就是1.234568乘以10的6次方。
%.20E是取小數點後第20位四捨五入後，以科學記號印出，並將小寫e變成大寫E。
將f的值改為123.4567E+10，即123.4567*10^10（123.4567乘以10的10次方）。
%.10E是取小數點後第10位四捨五入後，以科學記號印出，並將小寫e變成大寫E。
%.20F是取小數點後第20位四捨五入；在數值後面加F會告訴系統此值是float型態。此行單純是印出後面的值。
%.20F是取小數點後第20位四捨五入；若數值後無F則以double型態輸出。此行單純是印出後面的值。
sizeof（1.23）＝＞印出1.23這個值所佔的Byte，由結果等於8得知1.23為double型態。
sizeof（1.23f）＝＞印出1.23f這個值所佔的Byte，由結果等於4得知1.23f為float型態。
呼叫DOS指令，使程式停止。
回傳值，可以先不用知道。 回傳值是指此函數被呼叫時回傳的數值。
大括號尾（必加）。