引入標頭檔stdio.h，因為要使用printf（）函數{印出}。
引入標頭檔stdlib.h，因為要使用system（）函數{呼叫Dos，使程式暫停}。
程式進入點，程式從這個地方開始跑。
大括號頭（必加）。
宣告浮點數a，浮點數就是有小數點的數值；float型態只能精確到小數後第8位。
宣告浮點數b，double型態可精確到小數後16位。
sizeof（x），會回傳x的大小；此行是印出sizeof（a）和sizeof（b），也就是印出a和b所佔的記憶體大小，單位是Byte，分別是4和8。
將浮點數a的值改為1.234567890123456，數字後f是代表這是float型態的值。
將浮點數b的值改為1.234567890123456789。
%.20f是取小數點後面第20位四捨五入，後面因float型態只能精確到第8位，所以結果值並不如預期。
%.20lf的lf是指以double型態印出，前面.20是取小數點後面第20位四捨五入。
同第10行，印出小數後20位。
1.23E10是1.23*10^10、1.23乘以10的10次方，E是科學記號，後面的10是10次方。
%e是以科學記號的型態印出變數，1.230000e+010就是1.23*10^10。
同14行，但此行是1.230000E+010，e變為大寫。
%.2e是取小數後第二位四捨五入，以科學記號方式印出。
將變數a改成1234.5678e-12，e-12是10的-12次方。
以%e（科學記號）的方式印出a的值。
以%e（科學記號）的方式印出a的值，取到小數後第4位四捨五入。
以float型態印出a的值，取到小數後第20位；但因float型態只能精確到第8位，所以結果值並不如預期。
呼叫DOS指令，使程式停止。
回傳值，可以先不用知道。 回傳值是指此函數被呼叫時回傳的數值。
大括號尾（必加）。